# tomcat-log-provider

./: AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/TomcatLogProvider/: TomcatLogProvider.gql.js  TomcatLogProvider.jsx  TomcatLogProvider.scss  TomcatLogViewer.jsx  index.js  register.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/resources/javascript/apps/: 23.jahia.ac8f3b.js  23.jahia.ac8f3b.js.map
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_tomcatLogPointFactoryForm/html/tomcatLogPointFactoryForm.flow/: index.jsp
src/main/resources/jnt_tomcatLogPointFactoryForm/html/tomcatLogPointFactoryForm.settingsBootstrap3GoogleMaterialStyle.flow/: flow.xml  index.jsp
src/main/resources/resources/: tomcat-log-provider_en.properties
tests/: .env.example  ci.startup.sh  cypress.config.ts  docker-compose.yml  package.json
tests/assets/: provisioning.yml  setup-colon-log.groovy
tests/cypress/e2e/: 01-tomcatLogProvider.cy.ts  02-tomcatLogProvider-Permissions.cy.ts
tests/cypress/fixtures/graphql/mutation/: addMountPoint.graphql
tests/cypress/fixtures/graphql/query/: getLogFile.graphql  getMountPoints.graphql  getTail.graphql
