<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.0.1.0</version>
    </parent>
    <artifactId>tomcat-log-provider</artifactId>
    <name>Tomcat Log Provider</name>
    <description>Give access to the logs of the running Tomcat in read-only</description>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <scm>
        <connection>scm:git:git@github.com:Jahia/tomcat-log-provider.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/tomcat-log-provider.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/tomcat-log-provider.git</url>
        <tag>2_0_0</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <export-package>org.jahia.modules.external.tomcat.log,org.jahia.modules.external.tomcat.log.factory</export-package>
        <jahia-depends>external-provider,serverSettings</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <jahia-module-signature>MCwCFG+pZthHBbcrglMtvVJrzYCUX+4DAhQjyUxV+Xk11P2JnmJVNW/+dT4Q8A==</jahia-module-signature>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>external-provider</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
